<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%-- <link rel="stylesheet" href="ccs/miHojaEstilo1.css" type="text/css"/>
<link rel="stylesheet" href="ccs/miHojaEstilo2.css" type="text/css"/> --%>
<link rel="stylesheet" href="ccs/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="ccs/bootstrap.min.css" type="text/css"/>

<script src="jquery/jquery-3.7.1.js" type="text/javascript"> </script>
<script src="js/bootstrap.js" type="text/javascript"> </script>
<script src="js/bootstrap.min.js" type="text/javascript"> </script>